* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: roboto, sans-serif;
}
/* header */
header {
  background-color: #fff;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5% 0 4%;
  z-index: 999;
  box-shadow: -1px -12px 20px 4px black;
}
.left-section a img {
  width: 155px;
  height: auto;
}
.right_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.whatsapp_icon {
  margin-right: 8%;
  font-size: 2em;
  font-weight: 600;
  color: green;
}
/* div ul {
  list-style-type: none;
}

div ul li {
  display: inline;
  margin-left: 20px;
}

div ul li a {
  color: #333;
  text-decoration: none;
} */

.main_frame {
  height: 100%;
  width: 100%;
  padding: 0 20px 0 15%;
  display: flex;
  flex-direction: row;
}
/* header_end */
.nav_bar nav {
  background-color: rgb(236, 238, 238);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  top: 15px;
  display: flex;
  flex-direction: row-reverse;
  padding: 0 21%;
}
/* left_Box */

.left-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 15%;
  position: fixed;
  padding-top: 100px;
}
nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-left: 10px;
}

.item_nav {
  text-decoration: none;
  width: 100%;
  color: black;
  background-color: #333;
  padding: 16px;
  display: flex;
  justify-content: center;
  margin-top: 22px;
}
/* end_left_box */

.name_details {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 19em;
  right: 150px;
}
.name_details h1 {
  font-size: 4em;
}
.name_details p {
  margin-top: 15px;
  font-size: 2.5em;
}

/* item_position */
.row_container {
  display: flex;
  justify-content: center;
  position: relative;
  top: 90px;
  padding: 15px 0;
}
.item_position {
  width: 100%;
  color: black;
  text-decoration: none;
  font-size: 1.6em;
  font-weight: 700;
  border-radius: 5px;
  padding: 9px 15px;
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item_position :hover {
  align-items: center;
  justify-content: center;
}
.item_position:hover {
  background-color: #a7a7a7;
}

.paper_section,
.string_section,
.foom_section {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 27px;
}
.section_name {
  font-size: 30px;
  background-color: rgb(223, 223, 223);
  padding-right: 15%;
  width: 100%;
  border-top: 2px solid rgb(184, 183, 183);
  border-bottom: 2px solid rgb(184, 183, 183);
  margin-top: 30px;
}
.grid_item {
  box-shadow: 0 0 14px 0px black;
  min-height: 30em;
  background-color: #fff;
  border-radius: 20px;
}
.img_container img:hover {
  scale: 1.09;
  transition: all 1s;
}

.details {
  font-size: medium;
  font-family: Almarai;
  font-weight: 700;
  display: flex;
  padding: 25px;
  font-size: larger;
}
.img_container img {
  width: 100%;
}
.img_container {
  overflow: hidden;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
}
.string_group {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  padding: 150px;
}
.row_container_1 {
  position: relative;
  right: -6px;
  display: flex;
  width: 100%;
  justify-content: center;
  top: 67px;
  padding: 15px 0;
}
@media screen and (max-width: 702px) {
  .left-box {
    display: none;
  }

  .main_frame {
    padding: 0 20px 0 20px;
  }
}
@media screen and (min-width: 703px) {
  .nav_bar {
    display: none;
  }
}
@media screen and (max-width: 543px) {
  .paper_section,
  .string_section,
  .foom_section {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
